# APLICATIVO-ABERTO-DE-TV-FECHADA

./: .env.example  DEPLOY_GUIDE.md  README.md  apk-generator.html  index.html  package-lock.json  preview.css  preview.html  render.yaml  timezone-clock.html
android-app/: build.gradle
backend/: package.json  server.js
